.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 17px 0;
	border-radius: 10px;
	text-decoration: none;
	margin-top: 10px;

	&__primary {
		color: var(--branco);
		background: var(--primary-color);
	}

	&__secondary {
		color: var(--branco);
		background: var(--secondary-color);
	}
}