// imports de arquivos Less
@import url('./config-less/reset.less');
@import url('./config-less/variaveis.less');
@import url('./app/app.component.less');

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;;
}

html {
    font-family: 'Roboto', sans-serif;
    background: var(--primary-color);
}

main {
    max-width: 600px;
    margin: 0 auto;
    box-sizing: border-box;

}